# This file contains pin mappings for the stock 2021 Creality Ender 3
# S1. To use this config, check the STM32 Chip on the V2.4S1 Board
# then during "make menuconfig" select either the STM32F103 with a
# "28KiB bootloader" or select the STM32F401 with a "64KiB bootloader"
# and serial (on USB PA10/PA9) communication for both depending on the
# STM32 Chip installed on your printers Motherboard.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# Serial (on USART2 PA3/PA2), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must changed to "firmware.bin"

# See docs/Config_Reference.md for a description of parameters.

[include ./hardware/hardware.cfg]

[pause_resume]
recover_velocity: 25

[exclude_object]

[include mainsail.cfg]

[include ./macros/macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.150
#*# pid_ki = 1.694
#*# pid_kd = 93.368
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.511
#*# pid_ki = 1.727
#*# pid_kd = 740.143
#*#
#*# [probe]
#*# z_offset = 2.561
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.020000, 0.007500, 0.000000
#*# 	  -0.001250, 0.010000, 0.020000
#*# 	  -0.061250, -0.048750, -0.015000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 75.03999999999999
#*# max_x = 154.95
#*# min_y = 61.84
#*# max_y = 168.15
