[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 71.867
#pid_Ki: 1.536
#pid_Kd: 840.843
min_temp: 0
max_temp: 110

[bed_screws]
screw1: 20, 25
screw2: 195, 25
screw3: 195, 195
screw4: 20, 195

[screws_tilt_adjust]
screw1: 7, 175
screw1_name: Rear left screw
screw2: 7, 5
screw2_name: Front left screw
screw3: 183, 5
screw3_name: Front right screw
screw4: 183, 175
screw4_name: Rear right screw
screw_thread: CW-M4