[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -31.8
y_offset: -40.5
#z_offset: 0 # Enable this when doing Screw Adjust and delete the z_offset from the generated configuration
probe_with_touch_mode: true
stow_on_each_sample: false
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: True
samples: 2
samples_result: average
pin_move_time: 0.675
lift_speed: 60 
samples_tolerance: 0.015
sample_retract_dist: 2
samples_tolerance_retries: 3

[bed_mesh]
speed: 100
mesh_min: 5, 5
mesh_max: 205, 183
probe_count: 6, 6
mesh_pps: 4, 4
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: 0.045
fade_start: 1.0
fade_end: 10.0
fade_target: 0.0