[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  TURN_OFF_HEATERS
  M220 S100 ;Reset Speed factor override percentage to default (100%)
  M221 S100 ;Reset Extrude factor override percentage to default (100%)
  M107 ; Fan off

  ## Move head and retract only if not already in the pause state and park set to true
  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    PARK_TOOLHEAD
  {% endif %}

  SAFE_RETRACT
  CANCEL_PRINT_BASE
  RUN_SHELL_COMMAND CMD=turn_off_webcam