[gcode_macro SCREWS_TILT]
description: "SCREWS_TILT_CALCULATE renaming"
gcode:
    SCREWS_TILT_CALCULATE

[gcode_macro PRESSURE_ADVANCE_TEST]
description: "Setup Klipper for Pressure Advance test"
gcode:
    #SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
    TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.0025

[gcode_macro PID_EXTRUDER]
description:
  "Utils Macro to quickly perform the PID on the Extruder
  @param {int} [TARGET=230] - The target Extruder temp
gcode:
    {% set target = params.TARGET|default(230)|int %}

    M106 S255
    PID_CALIBRATE HEATER=extruder TARGET={target}
    M106 S0

[gcode_macro PID_BED]
description:
  "Utils Macro to quickly perform the PID on the Heater Bed
  @param {int} [TARGET=70] - The target Heater Bed temp
gcode:
    {% set target = params.TARGET|default(70)|int %}

    PID_CALIBRATE HEATER=heater_bed TARGET={target}