[gcode_macro SAFE_RETRACT]
description: Retract
gcode:
    SAVE_GCODE_STATE NAME=safe_retract

    {% if printer.extruder.can_extrude|lower == 'true' %}
      M83 ;Relative extrusion
      G91 ;Relative positioning

      ;G10 ;Retract filament
      G1 Z0.2 F2400 ;Raise Z
      G1 E-2 F300 ;Retract filament 2mm to prevent oozing
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}

    RESTORE_GCODE_STATE NAME=safe_retract