[gcode_macro START_PRINT]
description:
  "G-code to run at the start of a print.
  Replace your slicer's start G-code with this.
  Check the README for more details on usage.
  @param {int} [HOTEND=200] - The target hotend temp
  @param {int} [BED=60] - The target bed temp
  @param {bool} [RELATIVE_E_MODE=false] - Whether the extruder should be in relative mode
  @param {double} [AREA_START=0,0] - Mesh calibrate start area
  @param {double} [AREA_END=0,0] - Mesh calibrate end area
gcode:
    {% set hotend_temp = params.HOTEND|default(200)|int %}
    {% set bed_temp = params.BED|default(60)|int %}    
    {% set relative_extruder = params.RELATIVE_E_MODE|default(false)|string %}

    G90 ; use absolute coordinates
    M83 ; extruder relative mode

    M220 S100 ;Reset feedrate
    M221 S100 ;Reset flowrate
    M107 ; Fan off
    {% if relative_extruder|lower == 'true' %}
      M83 ;Set extruder to relative mode
    {% else %}
      M82 ;Set extruder to absolute mode
    {% endif %}

    RUN_SHELL_COMMAND CMD=turn_on_webcam
    SET_GCODE_OFFSET Z=0 # Reset G-Code offset from previous print

    M140 S{bed_temp} ;set final bed temp
    M104 S150 ;set temporary nozzle temp to prevent oozing during homing
    G4 S10 ;allow partial nozzle warmup

    G28 ;home all axis

    M190 S{bed_temp} ;Wait for bed to reach temp target

    BED_MESH_CALIBRATE AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}

    G1 Z30 F240
    G1 X2 Y10 F3000
    
    M104 S{hotend_temp} ;Start heating hotend
    M109 S{hotend_temp} T0 ;Wait for hotend to reach temp target

    ;Print nozzle purge line
    G1 Z0.28 F240
    G92 E0
    G1 Y140 E10 F1500 ; prime the nozzle
    G1 X2.3 F5000
    G92 E0
    G1 Y10 E10 F1200 ; prime the nozzle
    G92 E0